<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6mf-4d-jqb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xQr-sh-RiM">
            <objects>
                <viewController id="6mf-4d-jqb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuN-tS-n8f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ZPw-Sn-U5f">
                                <rect key="frame" x="8" y="377" width="377" height="98.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGa-P7-bha">
                                        <rect key="frame" x="29.333333333333343" y="0.0" width="318.33333333333326" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5F-Bx-0vE">
                                        <rect key="frame" x="78.333333333333329" y="66.333333333333314" width="220.33333333333337" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Your Personality Quiz?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbT-Nf-oQS">
                                <rect key="frame" x="20" y="118" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tb-G2-Dcn">
                                <rect key="frame" x="328" y="118" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWz-tB-rl9">
                                <rect key="frame" x="20" y="736" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyr-cS-B89">
                                <rect key="frame" x="328" y="736" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GRt-rX-wcT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GRt-rX-wcT" firstAttribute="trailing" secondItem="4Tb-G2-Dcn" secondAttribute="trailing" constant="20" id="0I5-Z2-lzg"/>
                            <constraint firstItem="GRt-rX-wcT" firstAttribute="trailing" secondItem="ZPw-Sn-U5f" secondAttribute="trailing" constant="8" id="5q1-HS-8ie"/>
                            <constraint firstItem="QbT-Nf-oQS" firstAttribute="leading" secondItem="GRt-rX-wcT" secondAttribute="leading" constant="20" id="89h-ED-2pA"/>
                            <constraint firstItem="oWz-tB-rl9" firstAttribute="leading" secondItem="GRt-rX-wcT" secondAttribute="leading" constant="20" id="AbY-fE-Mgv"/>
                            <constraint firstItem="eyr-cS-B89" firstAttribute="bottom" secondItem="GRt-rX-wcT" secondAttribute="bottom" id="Qih-60-n8W"/>
                            <constraint firstItem="4Tb-G2-Dcn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QbT-Nf-oQS" secondAttribute="trailing" id="RJQ-h7-dUe"/>
                            <constraint firstItem="oWz-tB-rl9" firstAttribute="bottom" secondItem="GRt-rX-wcT" secondAttribute="bottom" id="ZK8-Wy-Roz"/>
                            <constraint firstItem="GRt-rX-wcT" firstAttribute="trailing" secondItem="eyr-cS-B89" secondAttribute="trailing" constant="20" id="er2-fs-dwx"/>
                            <constraint firstItem="ZPw-Sn-U5f" firstAttribute="centerY" secondItem="ZuN-tS-n8f" secondAttribute="centerY" id="fzO-vp-lED"/>
                            <constraint firstItem="eyr-cS-B89" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oWz-tB-rl9" secondAttribute="trailing" id="ieI-aG-XS9"/>
                            <constraint firstItem="QbT-Nf-oQS" firstAttribute="top" secondItem="GRt-rX-wcT" secondAttribute="top" id="ocB-CV-F0b"/>
                            <constraint firstItem="ZPw-Sn-U5f" firstAttribute="leading" secondItem="GRt-rX-wcT" secondAttribute="leading" constant="8" id="rHX-H5-4MN"/>
                            <constraint firstItem="4Tb-G2-Dcn" firstAttribute="top" secondItem="GRt-rX-wcT" secondAttribute="top" id="tGa-qR-2Lj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1F-ZQ-vAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gkK-Ng-FOg">
            <objects>
                <viewController id="DfP-3J-xik" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9GW-te-3cx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3dE-3o-JDl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xM-i5-6TO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
