<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6mf-4d-jqb">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="xQr-sh-RiM">
            <objects>
                <viewController id="6mf-4d-jqb" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuN-tS-n8f">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ZPw-Sn-U5f">
                                <rect key="frame" x="8" y="417" width="414" height="98.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGa-P7-bha">
                                        <rect key="frame" x="48" y="0.0" width="318.33333333333331" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5F-Bx-0vE">
                                        <rect key="frame" x="97.000000000000014" y="66.333333333333314" width="220.33333333333337" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Your Personality Quiz?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="HLt-Gs-MeG" kind="show" id="pd1-2o-m8u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbT-Nf-oQS">
                                <rect key="frame" x="20" y="118" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tb-G2-Dcn">
                                <rect key="frame" x="365" y="118" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWz-tB-rl9">
                                <rect key="frame" x="20" y="816" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyr-cS-B89">
                                <rect key="frame" x="365" y="816" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GRt-rX-wcT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GRt-rX-wcT" firstAttribute="trailing" secondItem="4Tb-G2-Dcn" secondAttribute="trailing" constant="20" id="0I5-Z2-lzg"/>
                            <constraint firstItem="GRt-rX-wcT" firstAttribute="trailing" secondItem="ZPw-Sn-U5f" secondAttribute="trailing" constant="8" id="5q1-HS-8ie"/>
                            <constraint firstItem="QbT-Nf-oQS" firstAttribute="leading" secondItem="GRt-rX-wcT" secondAttribute="leading" constant="20" id="89h-ED-2pA"/>
                            <constraint firstItem="oWz-tB-rl9" firstAttribute="leading" secondItem="GRt-rX-wcT" secondAttribute="leading" constant="20" id="AbY-fE-Mgv"/>
                            <constraint firstItem="eyr-cS-B89" firstAttribute="bottom" secondItem="GRt-rX-wcT" secondAttribute="bottom" id="Qih-60-n8W"/>
                            <constraint firstItem="4Tb-G2-Dcn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QbT-Nf-oQS" secondAttribute="trailing" id="RJQ-h7-dUe"/>
                            <constraint firstItem="oWz-tB-rl9" firstAttribute="bottom" secondItem="GRt-rX-wcT" secondAttribute="bottom" id="ZK8-Wy-Roz"/>
                            <constraint firstItem="GRt-rX-wcT" firstAttribute="trailing" secondItem="eyr-cS-B89" secondAttribute="trailing" constant="20" id="er2-fs-dwx"/>
                            <constraint firstItem="ZPw-Sn-U5f" firstAttribute="centerY" secondItem="ZuN-tS-n8f" secondAttribute="centerY" id="fzO-vp-lED"/>
                            <constraint firstItem="eyr-cS-B89" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oWz-tB-rl9" secondAttribute="trailing" id="ieI-aG-XS9"/>
                            <constraint firstItem="QbT-Nf-oQS" firstAttribute="top" secondItem="GRt-rX-wcT" secondAttribute="top" id="ocB-CV-F0b"/>
                            <constraint firstItem="ZPw-Sn-U5f" firstAttribute="leading" secondItem="GRt-rX-wcT" secondAttribute="leading" constant="8" id="rHX-H5-4MN"/>
                            <constraint firstItem="4Tb-G2-Dcn" firstAttribute="top" secondItem="GRt-rX-wcT" secondAttribute="top" id="tGa-qR-2Lj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1F-ZQ-vAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="131"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ffs-bi-d4V">
                                <rect key="frame" x="20" y="325" width="390" height="213.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1N-WJ-Frn">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="38.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1x-kL-I1J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owG-NU-ga0">
                                        <rect key="frame" x="0.0" y="58.333333333333314" width="390" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUe-Pl-p9g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCc-NB-uKK">
                                        <rect key="frame" x="0.0" y="116.66666666666667" width="390" height="38.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXc-np-LD0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4b-6k-5Tu">
                                        <rect key="frame" x="0.0" y="175" width="390" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Am8-v1-lOB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s8d-LX-uNg">
                                <rect key="frame" x="20" y="310.33333333333331" width="390" height="242.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tkK-M4-fQX">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUG-0Z-1pr">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w5C-OG-A0D">
                                                <rect key="frame" x="341" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qbn-j2-gW8">
                                        <rect key="frame" x="0.0" y="51" width="390" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWE-ts-jkr">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOf-0S-Bha">
                                                <rect key="frame" x="341" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jnM-Mx-4fF">
                                        <rect key="frame" x="0.0" y="102" width="390" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8C-0F-qAd">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywN-sc-ZTx">
                                                <rect key="frame" x="341" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iUa-BH-Val">
                                        <rect key="frame" x="0.0" y="153" width="390" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKj-Uu-qur">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxf-Hc-5Xv">
                                                <rect key="frame" x="341" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zz-BM-eaB">
                                        <rect key="frame" x="0.0" y="204.00000000000006" width="390" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer" titleAlignment="center"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="2g6-GC-K5K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8IE-sn-0n9">
                                <rect key="frame" x="20" y="367.33333333333331" width="390" height="128.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZSk-mE-RdV">
                                        <rect key="frame" x="-2" y="0.0" width="394" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-X4-ln9">
                                        <rect key="frame" x="0.0" y="50" width="390" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oK-Y2-DeV">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI6-Zq-I9a">
                                                <rect key="frame" x="348.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e80-0t-M5y" customClass="Results">
                                        <rect key="frame" x="0.0" y="90.333333333333371" width="390" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="iX4-3n-mQw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9j-GN-WqP">
                                <rect key="frame" x="20" y="76" width="390" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yqh-Nw-ZpC">
                                <rect key="frame" x="20" y="815" width="390" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV7-RN-lQe">
                                <rect key="frame" x="197.33333333333334" y="686.66666666666663" width="35.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s8d-LX-uNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Jn-Ee-cOV"/>
                            <constraint firstItem="8IE-sn-0n9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0rF-gf-BNb"/>
                            <constraint firstItem="8IE-sn-0n9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3z6-4A-35b"/>
                            <constraint firstItem="s8d-LX-uNg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4b6-pV-o8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m9j-GN-WqP" secondAttribute="trailing" constant="20" id="6nX-zp-Xal"/>
                            <constraint firstAttribute="bottom" secondItem="jV7-RN-lQe" secondAttribute="bottom" constant="156" id="GUc-jQ-NtV"/>
                            <constraint firstItem="ffs-bi-d4V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HLE-Ee-gQC"/>
                            <constraint firstItem="Yqh-Nw-ZpC" firstAttribute="leading" secondItem="8IE-sn-0n9" secondAttribute="leading" id="JcN-H9-Q6X"/>
                            <constraint firstItem="m9j-GN-WqP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Oq8-rL-gIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffs-bi-d4V" secondAttribute="trailing" constant="20" id="Q1p-pc-qcD"/>
                            <constraint firstItem="Yqh-Nw-ZpC" firstAttribute="centerX" secondItem="jV7-RN-lQe" secondAttribute="centerX" id="QSi-O9-D8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8IE-sn-0n9" secondAttribute="trailing" constant="20" id="Rj8-mL-IG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yqh-Nw-ZpC" secondAttribute="bottom" constant="44" id="Y2O-KE-97B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s8d-LX-uNg" secondAttribute="trailing" constant="20" id="ZrE-8B-cOI"/>
                            <constraint firstItem="m9j-GN-WqP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cNU-Rw-3A3"/>
                            <constraint firstItem="ffs-bi-d4V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hgb-cp-Sjw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffs-bi-d4V" secondAttribute="trailing" constant="20" id="oH5-yn-CPH"/>
                            <constraint firstItem="Yqh-Nw-ZpC" firstAttribute="trailing" secondItem="8IE-sn-0n9" secondAttribute="trailing" id="zQ1-m1-dMg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oe7-sn-g9R"/>
                    <connections>
                        <outlet property="multiSwitch1" destination="w5C-OG-A0D" id="JUI-pu-MGl"/>
                        <outlet property="multiSwitch2" destination="tOf-0S-Bha" id="u5h-Uo-Yzm"/>
                        <outlet property="multiSwitch3" destination="ywN-sc-ZTx" id="OVj-wC-JAr"/>
                        <outlet property="multiSwitch4" destination="pxf-Hc-5Xv" id="eBh-gs-ueC"/>
                        <outlet property="multipleLabel1" destination="gUG-0Z-1pr" id="qP5-7g-G57"/>
                        <outlet property="multipleLabel2" destination="HWE-ts-jkr" id="Tb3-oP-lcY"/>
                        <outlet property="multipleLabel3" destination="D8C-0F-qAd" id="aYr-NR-3Zq"/>
                        <outlet property="multipleLabel4" destination="hKj-Uu-qur" id="X3X-VG-cXE"/>
                        <outlet property="multipleStackView" destination="s8d-LX-uNg" id="rZm-h5-vt3"/>
                        <outlet property="questionLabel" destination="m9j-GN-WqP" id="7dt-i7-vO1"/>
                        <outlet property="questionProgressView" destination="Yqh-Nw-ZpC" id="WRY-fE-sGm"/>
                        <outlet property="rangedLabel1" destination="2oK-Y2-DeV" id="ZA2-q9-CBk"/>
                        <outlet property="rangedLabel2" destination="lI6-Zq-I9a" id="lrL-iY-x1D"/>
                        <outlet property="rangedSlider" destination="ZSk-mE-RdV" id="xLt-QC-SUS"/>
                        <outlet property="rangedStackView" destination="8IE-sn-0n9" id="WHk-vC-6rG"/>
                        <outlet property="singleButton1" destination="W1N-WJ-Frn" id="F9p-YR-mBQ"/>
                        <outlet property="singleButton2" destination="owG-NU-ga0" id="wgo-ZK-crf"/>
                        <outlet property="singleButton3" destination="ZCc-NB-uKK" id="4B8-hN-0FC"/>
                        <outlet property="singleButton4" destination="f4b-6k-5Tu" id="mOT-v0-1kH"/>
                        <outlet property="singleStackView" destination="ffs-bi-d4V" id="aJR-as-6dm"/>
                        <outlet property="timerLabel" destination="jV7-RN-lQe" id="bmE-dJ-4cy"/>
                        <segue destination="DfP-3J-xik" kind="show" identifier="Results" id="7eG-6G-FZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.7441860465117" y="130.68669527896998"/>
        </scene>
        <!--Results-->
        <scene sceneID="gkK-Ng-FOg">
            <objects>
                <viewController title="Results" id="DfP-3J-xik" customClass="ResultViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9GW-te-3cx">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ffM-G0-J2r">
                                <rect key="frame" x="20" y="391.33333333333331" width="390" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cx-lQ-Yu6">
                                        <rect key="frame" x="136.66666666666666" y="0.0" width="116.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtP-FK-3OX">
                                        <rect key="frame" x="174.33333333333334" y="60.000000000000007" width="41.333333333333343" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dE-3o-JDl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3dE-3o-JDl" firstAttribute="trailing" secondItem="ffM-G0-J2r" secondAttribute="trailing" constant="20" id="MiK-jr-ezT"/>
                            <constraint firstItem="ffM-G0-J2r" firstAttribute="leading" secondItem="3dE-3o-JDl" secondAttribute="leading" constant="20" id="e89-QM-nvN"/>
                            <constraint firstItem="ffM-G0-J2r" firstAttribute="centerY" secondItem="9GW-te-3cx" secondAttribute="centerY" id="kEj-wb-571"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NHQ-WR-ofh">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="tFV-mU-RZI">
                            <connections>
                                <segue destination="AAh-dd-dsU" kind="unwind" unwindAction="unwindToQuizIntroduction:" id="CyH-eN-qd3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="2Cx-lQ-Yu6" id="0CZ-h0-mF7"/>
                        <outlet property="resultDefinitionLabel" destination="vtP-FK-3OX" id="GqU-YY-cs4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xM-i5-6TO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AAh-dd-dsU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1825.1162790697674" y="119.74248927038627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6g7-7e-1hL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLt-Gs-MeG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H9S-wD-Ggb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sKP-E6-teO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="awe-tw-fql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng6-yU-fTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.13953488372093" y="130.68669527896998"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
